<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="小熊0-4岁的中文书单-单本绘本"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2018/11/19/readinglist-chinese-single/"/>


<meta name="description" content="小熊0-3岁的中文书单（单本）1-2岁中文书单（单本）1. 《我爸爸》 这本书是国际安徒生奖得主安东尼.布朗创作的，有一点夸张的描述小朋友眼中的爸爸，文字优美。有一本《我妈妈》经常和它再一起卖，但是小熊不喜欢我妈妈。我想原因可能是因为《我爸爸》里面的比喻很多都是小朋友接触过的很形象的他们容易理解的东西。我记得小熊15个月的时候看这本书看到后面我爸爸的大图片就会把嘴凑上去亲那一页，每次都把那页弄得都">
<meta property="og:type" content="article">
<meta property="og:title" content="小熊0-4岁的中文书单-单本绘本">
<meta property="og:url" content="http://yoursite.com/2018/11/19/readinglist-chinese-single/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小熊0-3岁的中文书单（单本）1-2岁中文书单（单本）1. 《我爸爸》 这本书是国际安徒生奖得主安东尼.布朗创作的，有一点夸张的描述小朋友眼中的爸爸，文字优美。有一本《我妈妈》经常和它再一起卖，但是小熊不喜欢我妈妈。我想原因可能是因为《我爸爸》里面的比喻很多都是小朋友接触过的很形象的他们容易理解的东西。我记得小熊15个月的时候看这本书看到后面我爸爸的大图片就会把嘴凑上去亲那一页，每次都把那页弄得都">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/my-dad.png">
<meta property="og:image" content="http://yoursite.com/images/tongyao.png">
<meta property="og:image" content="http://yoursite.com/images/flowers.png">
<meta property="og:image" content="http://yoursite.com/images/a-leaf.png">
<meta property="og:image" content="http://yoursite.com/images/cloudy.png">
<meta property="og:image" content="http://yoursite.com/images/funny.png">
<meta property="og:image" content="http://yoursite.com/images/taopaode.png">
<meta property="og:updated_time" content="2018-11-20T03:29:56.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小熊0-4岁的中文书单-单本绘本">
<meta name="twitter:description" content="小熊0-3岁的中文书单（单本）1-2岁中文书单（单本）1. 《我爸爸》 这本书是国际安徒生奖得主安东尼.布朗创作的，有一点夸张的描述小朋友眼中的爸爸，文字优美。有一本《我妈妈》经常和它再一起卖，但是小熊不喜欢我妈妈。我想原因可能是因为《我爸爸》里面的比喻很多都是小朋友接触过的很形象的他们容易理解的东西。我记得小熊15个月的时候看这本书看到后面我爸爸的大图片就会把嘴凑上去亲那一页，每次都把那页弄得都">
<meta name="twitter:image" content="http://yoursite.com/images/my-dad.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 小熊0-4岁的中文书单-单本绘本 - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          小熊0-4岁的中文书单-单本绘本
        
      </h1>

      <time class="post-time">
          Nov 19 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="小熊0-3岁的中文书单（单本）"><a href="#小熊0-3岁的中文书单（单本）" class="headerlink" title="小熊0-3岁的中文书单（单本）"></a>小熊0-3岁的中文书单（单本）</h2><h2 id="1-2岁中文书单（单本）"><a href="#1-2岁中文书单（单本）" class="headerlink" title="1-2岁中文书单（单本）"></a>1-2岁中文书单（单本）</h2><h2 id="1-《我爸爸》"><a href="#1-《我爸爸》" class="headerlink" title="1. 《我爸爸》"></a>1. 《我爸爸》</h2><img src="/images/my-dad.png" width="200" title="My Dad">
<p>这本书是国际安徒生奖得主安东尼.布朗创作的，有一点夸张的描述小朋友眼中的爸爸，文字优美。有一本《我妈妈》经常和它再一起卖，但是小熊不喜欢我妈妈。我想原因可能是因为《我爸爸》里面的比喻很多都是小朋友接触过的很形象的他们容易理解的东西。我记得小熊15个月的时候看这本书看到后面我爸爸的大图片就会把嘴凑上去亲那一页，每次都把那页弄得都是口水:-)，我想小朋友虽然小，但是可以用这种方式表达对爸爸的爱。现在他三岁偶尔看这本书，对爸爸跑了第一名拿一页很感兴趣，在家和小熊比赛跑步的时候会说：“小熊得了第一名。”</p>
<h2 id="1-2岁的中文书单"><a href="#1-2岁的中文书单" class="headerlink" title="1-2岁的中文书单"></a>1-2岁的中文书单</h2><h2 id="1-中华童谣精粹（第二辑）"><a href="#1-中华童谣精粹（第二辑）" class="headerlink" title="1. 中华童谣精粹（第二辑）"></a>1. 中华童谣精粹（第二辑）</h2><img src="/images/tongyao.png" width="200" title="Tong Yao">
<p>这本书的很多童谣贴近小宝宝的生活，而且插画基本上能画出童谣中出现的每个名词，所以小朋友很容易理解这些童谣。虽然一本书有很多童谣，但是我像读普通绘本一样会从头到尾读给小熊听，他听得很认真。我记得有一次下大雨，我们在屋檐下躲雨，小熊说：“天上下雨，地上冒泡。“这是童谣里面的句子，我感觉他是理解还会运用了。我们只买了第二辑是因为很多时候第一辑都缺货，我计划这次双11在看看有没有货。</p>
<h2 id="2-3岁的中文书单"><a href="#2-3岁的中文书单" class="headerlink" title="2-3岁的中文书单"></a>2-3岁的中文书单</h2><h2 id="1-《彩虹色的花》"><a href="#1-《彩虹色的花》" class="headerlink" title="1. 《彩虹色的花》"></a>1. 《彩虹色的花》</h2><img src="/images/flowers.png" width="200" title="Flowers">
<p>这本书讲了一朵彩虹色的花遇到了很多需要帮助的小动物，她慷慨的把自己的一片片花瓣送给它们，可是冬天到了，彩虹色的花渐渐枯萎，大风把最后一片花瓣带走了，彩虹色的花也折断了。小熊读到后面很难过，直到最后一页，春天到了彩虹色的花又回来了才变得高兴。</p>
<h2 id="2-《一片叶子落下来》"><a href="#2-《一片叶子落下来》" class="headerlink" title="2. 《一片叶子落下来》"></a>2. 《一片叶子落下来》</h2><img src="/images/a-leaf.png" width="200" title="A leaf">
<p>这本书的文字很多，每一页只有一张照片作为图片，但是确实小熊最喜欢的书之一，他坐国际长途飞机我们只随身携带了这本书和其它两本，一路上就反复读这三本书哄着他了，但是我不确定其它小朋友会不会喜欢。这本书是一本关于生命的童话，作者通过一片叶子从春天发芽，长大，经历这个世界，到秋天看到其它树叶被风吹掉，到冬天自己也掉下去的故事。书的配图是真实树叶的照片，文字略长，有点像散文，文字很美。我记得有一次我们去燕燕家，燕燕给我们看一个五颜六色的东西（我忘记是什么了），小熊说：“五彩缤纷。”大家很吃惊才两岁多怎么能用这次词汇呢？后来我们读《一片叶子落下来》的时候，我才意识到他是从这里面学会的。我记得有一次小熊想睬蚂蚁，一个小姐姐说：“不可以睬蚂蚁，蚂蚁是有生命的。”他回家一直问我生命是什么。我无法解释得能让他明白，于是请朋友推荐关于生命的绘本，这就是其中一本。有一天，偶然在图书馆发现这本书，尽管文字很长，看起来不像是幼儿读的绘本，但是我还是借回家给他读，出乎我意料的是，他很喜欢，于是我后来就给他买了一本。</p>
<h2 id="3-《天空的绘本》"><a href="#3-《天空的绘本》" class="headerlink" title="3. 《天空的绘本》"></a>3. 《天空的绘本》</h2><h2 id="4-《楼上的外婆和楼下的外婆》"><a href="#4-《楼上的外婆和楼下的外婆》" class="headerlink" title="4.《楼上的外婆和楼下的外婆》"></a>4.《楼上的外婆和楼下的外婆》</h2><h2 id="5-《我是blog！》"><a href="#5-《我是blog！》" class="headerlink" title="5. 《我是blog！》"></a>5. 《我是blog！》</h2><h2 id="3-4岁的中文书单"><a href="#3-4岁的中文书单" class="headerlink" title="3-4岁的中文书单"></a>3-4岁的中文书单</h2><h2 id="1-《阴天有是下肉丸》"><a href="#1-《阴天有是下肉丸》" class="headerlink" title="1. 《阴天有是下肉丸》"></a>1. 《阴天有是下肉丸》</h2><img src="/images/cloudy.png" width="200" title="Cloudy">
<p>这本书前几页是很平淡的早餐时间，直到爷爷讲了一个有史以来最好听的睡前故事。爷爷讲的故事的开始是这样的：“在海的那边，翻过许多高高低低的大山，穿过三个热烘烘的沙漠，再过一个不那么大的大海，就到了一个名叫‘吧唧吧唧‘的小镇。”接下来的内容确实配得上这样的开头：“吧唧吧唧小镇唯一与众不同的地方是它的天气。这种特别的天气每天出现三次，分虽是在早餐，午餐和晚餐时间。居民们的食物都是从天上掉下来的。“</p>
<h2 id="2-《丢饭团的笑婆子》"><a href="#2-《丢饭团的笑婆子》" class="headerlink" title="2. 《丢饭团的笑婆子》"></a>2. 《丢饭团的笑婆子》</h2><img src="/images/funny.png" width="200" title="The Funny Little Woman">
<p>1973美国凯迪克金奖获奖作品，改编自日本民间传说，被彭懿教授喻为必读的图画书之一。讲的一个喜欢做饭团的老婆婆有一天在家做饭团的时候，地裂开了，她的饭团掉到地洞里面去了。她为了拣饭团，也掉下去了，她在下面遇到了菩萨和鬼。</p>
<h2 id="3-《逃跑的小火车头》"><a href="#3-《逃跑的小火车头》" class="headerlink" title="3. 《逃跑的小火车头》"></a>3. 《逃跑的小火车头》</h2><img src="/images/taopaode.png" width="200" title="Tao Pao De">
<p>是凯迪克金奖获得者维吉利亚.李.伯顿为儿子创作的充满爱意的亲情之作，无论是图画，语言还是内容都很精彩，喜欢火车的小朋友一定不要错过。第一页画的是作者的儿子在地上的轨道上玩火车的场景，让我想起小熊在地上玩火车的样子，能感觉到作者的儿子一定很爱这样玩火车，作者为了儿子创作了这个故事。故事内容是一只叫突突的小火车头嫌弃自己拖了太多车厢开得太慢了，有一天自己偷偷的开走了。可是在冲下山坡的时候越开越快，从桥上飞过去把燃料车掉在河中的船上。后来自己开错路，到达废弃的铁路没有燃料开不动了。还好最后列车员们即时赶到，找到新式火车把突突托回去。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/11/19/readinglist-chinese-series/">
        <span class="next-text nav-default">小熊0-4岁的中文书单-套装绘本</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Ying Jin.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
