<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="小熊0-4岁的中文书单-套装绘本"/>








  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2018/11/19/readinglist-chinese-series/"/>


<meta name="description" content="我买绘本的时候会参考很多网上的书单，参考得最多的是小莉书单（微信号：爱读书妈妈小莉），也会到图书馆借书。 0-1岁中文书单1. 《婴儿游戏绘本》 这套书是日本的木村裕一创作的亲子互动游戏书，涉及到婴幼儿生活的很多方面，包括吃饭，睡觉，洗澡，便便等等。图片和字都很大，语言像儿歌一样优美，而且有翻翻页。我记得小熊三个多月的时候，爷爷给他讲其中的藏猫猫，他咯咯的笑出声了。这套书我们已经翻烂了好几本，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="小熊0-4岁的中文书单-套装绘本">
<meta property="og:url" content="http://yoursite.com/2018/11/19/readinglist-chinese-series/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我买绘本的时候会参考很多网上的书单，参考得最多的是小莉书单（微信号：爱读书妈妈小莉），也会到图书馆借书。 0-1岁中文书单1. 《婴儿游戏绘本》 这套书是日本的木村裕一创作的亲子互动游戏书，涉及到婴幼儿生活的很多方面，包括吃饭，睡觉，洗澡，便便等等。图片和字都很大，语言像儿歌一样优美，而且有翻翻页。我记得小熊三个多月的时候，爷爷给他讲其中的藏猫猫，他咯咯的笑出声了。这套书我们已经翻烂了好几本，所以">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/baby-book.png">
<meta property="og:image" content="http://yoursite.com/images/baby-bear.png">
<meta property="og:image" content="http://yoursite.com/images/no-david.png">
<meta property="og:image" content="http://yoursite.com/images/Tarō-Gomi1.png">
<meta property="og:image" content="http://yoursite.com/images/Tarō-Gomi2.png">
<meta property="og:image" content="http://yoursite.com/images/Tarō-Gomi3.png">
<meta property="og:image" content="http://yoursite.com/images/Tarō-Gomi4.png">
<meta property="og:image" content="http://yoursite.com/images/123.jpg">
<meta property="og:image" content="http://yoursite.com/images/kaichechufa.png">
<meta property="og:image" content="http://yoursite.com/images/look-inside.png">
<meta property="og:image" content="http://yoursite.com/images/eleven-can.png">
<meta property="og:image" content="http://yoursite.com/images/dinosour.png">
<meta property="og:image" content="http://yoursite.com/images/dinosour2.png">
<meta property="og:image" content="http://yoursite.com/images/tree.png">
<meta property="og:image" content="http://yoursite.com/images/egg-brother.png">
<meta property="og:image" content="http://yoursite.com/images/100house.png">
<meta property="og:image" content="http://yoursite.com/images/babapapa.png">
<meta property="og:image" content="http://yoursite.com/images/daxiang.png">
<meta property="og:updated_time" content="2018-11-20T03:29:54.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小熊0-4岁的中文书单-套装绘本">
<meta name="twitter:description" content="我买绘本的时候会参考很多网上的书单，参考得最多的是小莉书单（微信号：爱读书妈妈小莉），也会到图书馆借书。 0-1岁中文书单1. 《婴儿游戏绘本》 这套书是日本的木村裕一创作的亲子互动游戏书，涉及到婴幼儿生活的很多方面，包括吃饭，睡觉，洗澡，便便等等。图片和字都很大，语言像儿歌一样优美，而且有翻翻页。我记得小熊三个多月的时候，爷爷给他讲其中的藏猫猫，他咯咯的笑出声了。这套书我们已经翻烂了好几本，所以">
<meta name="twitter:image" content="http://yoursite.com/images/baby-book.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 小熊0-4岁的中文书单-套装绘本 - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          小熊0-4岁的中文书单-套装绘本
        
      </h1>

      <time class="post-time">
          Nov 19 2018
      </time>
    </header>



    
            <div class="post-content">
            <p>我买绘本的时候会参考很多网上的书单，参考得最多的是小莉书单（微信号：爱读书妈妈小莉），也会到图书馆借书。</p>
<h2 id="0-1岁中文书单"><a href="#0-1岁中文书单" class="headerlink" title="0-1岁中文书单"></a>0-1岁中文书单</h2><h2 id="1-《婴儿游戏绘本》"><a href="#1-《婴儿游戏绘本》" class="headerlink" title="1. 《婴儿游戏绘本》"></a>1. 《婴儿游戏绘本》</h2><img src="/images/baby-book.png" width="400" title="Baby">
<p>这套书是日本的木村裕一创作的亲子互动游戏书，涉及到婴幼儿生活的很多方面，包括吃饭，睡觉，洗澡，便便等等。图片和字都很大，语言像儿歌一样优美，而且有翻翻页。我记得小熊三个多月的时候，爷爷给他讲其中的藏猫猫，他咯咯的笑出声了。这套书我们已经翻烂了好几本，所以又重新买了一套，现在他三岁多了，晚上需要早点睡，快到睡觉时间他还想看书的话，我会让他把字多的书换成这个，指着字读给他听。</p>
<h2 id="1-2-岁中文书单"><a href="#1-2-岁中文书单" class="headerlink" title="1-2 岁中文书单"></a>1-2 岁中文书单</h2><h2 id="1-《小熊宝宝绘本》"><a href="#1-《小熊宝宝绘本》" class="headerlink" title="1. 《小熊宝宝绘本》"></a>1. 《小熊宝宝绘本》</h2><img src="/images/baby-bear.png" width="400" title="Baby Bear">
<p>这套书是日本的佐佐木样子创作的，涵盖幼儿生活的很多方面，图画简洁，主题鲜明，文字有很多重复。小熊一岁之前看过，但是兴趣不大，一岁以后就很喜欢了。记得我们在上海玩滑滑梯的时候，小朋友A不排队，小朋友B引用了书中的原话：“排好队，一个接一个。“小朋友A就乖乖的排队了。</p>
<h2 id="2-《大卫系列（大卫不可以-大卫上学去-大卫惹麻烦）》"><a href="#2-《大卫系列（大卫不可以-大卫上学去-大卫惹麻烦）》" class="headerlink" title="2. 《大卫系列（大卫不可以+大卫上学去+大卫惹麻烦）》"></a>2. 《大卫系列（大卫不可以+大卫上学去+大卫惹麻烦）》</h2><img src="/images/no-david.png" width="200" title="No David">
<p>这本书讲了一个叫大卫的小男孩有一点淘气又可爱，他做错了很多事，受到很多批评，但是妈妈和老师还是爱他。大卫做很多小朋友都可能做的错事，比如打翻水杯，爬到很高的地方找饼干吃，洗澡一直在浴缸里面玩，但是我一点也不讨厌他，相反看到了小熊的很多影子，觉得他很可爱。小熊刚学会说不的时候，一看这本书就说：“No！”。封面上那个银色的圆圈是凯迪克银奖，这是美国最权威的绘本奖，所以我有时候不知道选什么绘本给小熊看的时候会从凯迪克奖里面选一些文字比较少的书，大部分小熊都特别爱看。但是也有一些妈妈说千万不要给小朋友看大卫系列，因为有小朋友跟着他学会了挖鼻屎:-)</p>
<h2 id="3-《五味太郎经典创意绘本》"><a href="#3-《五味太郎经典创意绘本》" class="headerlink" title="3.《五味太郎经典创意绘本》"></a>3.《五味太郎经典创意绘本》</h2><img src="/images/Tarō-Gomi1.png" width="400" title="Tarō-Gomi1">
<p>这套书是日本的绘本大师无为太郎的代表作，每一本都很经典，文字简单脑洞大开，图画鲜明，还有互动。每一本我们都看了很多遍，其中《小牛的春天》我看不懂，但是小熊很喜欢；《看，脱光光了！》结局很出乎意料；《黄色的是蝴蝶》可以让小朋友找找蝴蝶在哪里；《小金鱼逃走了》很考眼力，最后两页的小金鱼不只是考眼力，而且需要小朋友在大一点认知水平上升了才能推断出来；《从窗外送来的礼物》的幽默需要小朋友再大一点才能理解；《藏猫猫，藏猫猫》也是脑洞大开。因为小熊很喜欢这套书，然后我又买了很多五味太郎的书，下面几套是我们很喜欢的他的书。</p>
<h2 id="4-《爸爸去哪儿了》"><a href="#4-《爸爸去哪儿了》" class="headerlink" title="4.《爸爸去哪儿了》"></a>4.《爸爸去哪儿了》</h2><img src="/images/Tarō-Gomi2.png" width="200" title="Tarō-Gomi2">
<p>五味太郎的书。讲的小朋友在商场和爸爸走散了，他看到爸爸的部分特征，结果走近一看都是其它人。这些部分特征是怎么变成其它人的也是脑洞大开。</p>
<h2 id="5-《宝宝创意大发现》"><a href="#5-《宝宝创意大发现》" class="headerlink" title="5.《宝宝创意大发现》"></a>5.《宝宝创意大发现》</h2><img src="/images/Tarō-Gomi3.png" width="200" title="Tarō-Gomi3">
<p>五味太郎的书，里面包含两本适合这个年龄的考眼力的书，比如在三只鳄鱼里面找出不同的一只（有一条的牙齿塞近了牙刷）。</p>
<h2 id="6-《五味太郎数字绘本系列：快来数数吧！-一起数数123》"><a href="#6-《五味太郎数字绘本系列：快来数数吧！-一起数数123》" class="headerlink" title="6.《五味太郎数字绘本系列：快来数数吧！+一起数数123》"></a>6.《五味太郎数字绘本系列：快来数数吧！+一起数数123》</h2><img src="/images/Tarō-Gomi4.png" width="200" title="Tarō-Gomi4">
<img src="/images/123.jpg" width="400" height="123">
<p>五味太郎的数学认知绘本，每本书都是从易到难，前面就是数1-10这种程度的，到后面有用图画表示两位数的组成，也有求最短路径的游戏。小朋友看的时间跨度很大。现在三岁的小熊经常主动要求看《一起数数123》，而且特别喜欢玩最短路径，他经常让我和他玩书上的这个游戏，为了求最短路，我教他加法，如果遇到两位数还会列竖式教他。当小熊问我很多问题的时候，我不会用你还小，长大就懂来唐塞他，量子力学都有婴儿版本的（参见扎克伯格给给女儿的《宝宝的量子物理学），还有什么不能教小朋友的呢？</p>
<h2 id="7-《鸡蛋哥哥》"><a href="#7-《鸡蛋哥哥》" class="headerlink" title="7. 《鸡蛋哥哥》"></a>7. 《鸡蛋哥哥》</h2><h2 id="2-3-岁中文书单"><a href="#2-3-岁中文书单" class="headerlink" title="2-3 岁中文书单"></a>2-3 岁中文书单</h2><h2 id="1-《开车出发系列》"><a href="#1-《开车出发系列》" class="headerlink" title="1.《开车出发系列》"></a>1.《开车出发系列》</h2><img src="/images/kaichechufa.png" width="400" title="kaichechufa">
<p>这套书是日本间濑直方著，彭懿和周龙梅翻译的，我给小熊读绘本的时候每次读完标题都会读作者，翻译者以及出版社的名字，慢慢的我们发现很多名字经常出现，比如彭懿翻译的很多书我们都很喜欢。这套书的文字像诗歌一样，朗朗上口，每一页图片都很精美，书中还有很多洞洞，比如隧道。书里面还有很多细节，例如：邮递员叔叔在好几本书里面会经常出现，也是另一本书的主角，小朋友找到他会很开心。这套书有上下两辑，第一辑有7本书，除了《坐巴士去玩》，其它每本小熊都特别喜欢。第二辑有六本，我觉得没有第一本那么精彩，但是小熊也喜欢其中两本《幻影雪原站》和《末班电车的奇怪乘客》。我当时买的是两辑合在一起的礼盒装，里面送了四个精美的纸壳做的精美手工车模。这套书是小熊2岁的最爱，现在三岁也很喜欢。我记得他两岁多连着每天都自己在沙发上读这套书，都能背下来了，有一次我们在外面玩，他拿着电车车模一边玩，一边说书里面的东西，一个路过的阿姨说他好会说话啊。</p>
<h2 id="2-《看里面》"><a href="#2-《看里面》" class="headerlink" title="2. 《看里面》"></a>2. 《看里面》</h2><img src="/images/look-inside.png" width="400" title="Look Inside">
<p>育教娱乐的一套书，有的地方有三层翻翻页，翻翻页很吸引小朋友。小熊特别喜欢《揭秘机场》，《揭秘汽车》，《揭秘科学》，两岁多开始看，到三岁多还经常主动要求看。记得有一次我们坐飞机到达目的地以后很累，他应该也很累了，但是他却一直盯着行李箱传送带看，每次有行李箱掉下来，他就哈哈大笑，回到家也说了好久的飞机。我希望能给他找一些关于飞机的书，于是把之前屯的《揭秘机场》拿出来给他讲，他很喜欢，连着看了好多天。我觉得小朋友对一个东西感兴趣的时候，每天都会说那个东西，这个时候如果引进相关的书，效果非常好，他们会很主动的学习。《揭秘机场》把我们进机场以后需要办理登记手续，办理登机手续的后面是行李传送带，传送带是怎么工作的，X光机扫描行李，飞机是怎样起飞的等等画得很清楚，解释得也很清楚。</p>
<h2 id="3-《11只猫》"><a href="#3-《11只猫》" class="headerlink" title="3. 《11只猫》"></a>3. 《11只猫》</h2><img src="/images/eleven-can.png" width="200" title="Eleven Cat">
<p>因为小熊很喜欢猫，朋友给我们推荐了这套书，但是我觉得着本书的故事也挺精彩的。《11只猫进袋子》第一页有张地图，后面11只猫会走过地图里面的很多地方，每到一个地方都有一个禁止的标志，比如禁止采花之类的牌子。这些禁止的牌子很能引起小朋友的共鸣，因为他们想做很多事情，但是却总是被说不可以。后来这些猫走到一个地方，袋子上写的禁止钻进口袋，可以他们还是钻进去。结果被一个怪物抓住，关起来，天天做苦工，最后机制的逃跑了。小熊最喜欢《11只猫进袋子》，《11只猫开饼店》和《11只猫盖房子》。</p>
<h2 id="4-《你看起来好像很好吃》"><a href="#4-《你看起来好像很好吃》" class="headerlink" title="4. 《你看起来好像很好吃》"></a>4. 《你看起来好像很好吃》</h2><img src="/images/dinosour.png" width="400" title="Dinosour">
<p>日本绘本大师宫西达也的名作,讲了一只食肉的霸王龙和其它是草恐龙做朋友做亲人的故事，非常感人。其中，《你看起来好想很好吃》故事讲了一只甲龙宝宝以为霸王龙是它的爸爸，霸王龙也愿意保护它，最后他长大了以后霸王龙离开他的故事。第一页火山嘣嘣嘣的喷火的象声词很吸引小朋友，在霸王龙教甲龙本领那里，我模仿霸王龙的嚎叫：“嗷呜”，小熊模仿甲龙宝宝：“啊呜”很好玩。</p>
<h2 id="5-《恐龙大陆》"><a href="#5-《恐龙大陆》" class="headerlink" title="5. 《恐龙大陆》"></a>5. 《恐龙大陆》</h2><img src="/images/dinosour2.png" width="400" title="Dinosour2">
<p>故事内容很精彩，翻译的很好，而且每本书后面有小科普。这套书讲了三角龙小角和其它三角龙战胜各种敌人，最后迁徙到温暖的南方的故事。其中，有一本书讲的它们从一个山洞进去，到了一个以前是火山现在像是侏罗纪的地方。小熊对这里很好奇，后面的科普部分就讲了这个地理现象是因为火山的岩浆喷发完以后，火山中间很空，坍塌形成的。</p>
<h2 id="6-《爱心树国际大奖绘本》"><a href="#6-《爱心树国际大奖绘本》" class="headerlink" title="6. 《爱心树国际大奖绘本》"></a>6. 《爱心树国际大奖绘本》</h2><img src="/images/tree.png" width="200" title="Tree">
<p>这套大奖绘本因为是平装绘本，所以每本单价都不贵。有的书2岁左右就可以开始看了，有的书还要再大一些才能看。但是提前买了遇到别人推荐这里面的绘本的时候就不需要买精装版本了。目前我们看过《鸭子骑车记》，《第五个》，《奥勒与狗》，《森林大会》，《小牛的春天》，《不想飞的鹰》，《公主的月亮》，《100万只猫》，《勇气》。小熊特别喜欢《100万只猫》，首先是因为他喜欢猫，其次是因为文字很优美，是那种看第一页就觉得写得很好的书。</p>
<h2 id="7-《鸡蛋哥哥》-1"><a href="#7-《鸡蛋哥哥》-1" class="headerlink" title="7. 《鸡蛋哥哥》"></a>7. 《鸡蛋哥哥》</h2><img src="/images/egg-brother.png" width="400" title="Egg Brother.png">
<p>这套书的插画很简洁鲜明，讲的是有一个鸡蛋不愿意孵化出来，因为它觉得待在鸡蛋里面很安全，可以像宝宝一样被照顾。他只有一个洞可以把头伸出来看外面，想走路的时候就把腿转到空洞的地方，像便便也是把屁股转过去。他连走路都很小心，生怕把蛋壳碰破了。</p>
<h2 id="3-4-岁中文书单"><a href="#3-4-岁中文书单" class="headerlink" title="3-4 岁中文书单"></a>3-4 岁中文书单</h2><h2 id="1-《100层的房子》"><a href="#1-《100层的房子》" class="headerlink" title="1. 《100层的房子》"></a>1. 《100层的房子》</h2><img src="/images/100house.png" width="400" height="100" title="Floor House">
<p>这套大名鼎鼎的书，我们三岁多才买，买回家特别小熊特别爱看，几乎每天白天看，晚上睡前也要求看。每本书都是100层的房子，每10层楼住着不同的小动物，每种小动物的生活都有很多细节，想象力很丰富，知识点也很多。我们一开始看这套书的时候，小熊不看细节，也不听我读，自己很快的像走迷宫一样的找从第一层到第100层的路径需要经过哪些楼梯。我当时没有要求一定要听我读，也没有要求他慢慢的看每一页，因为我认为保护小朋友的阅读兴趣比读了什么内容更重要。他想这样读的时候，一定是这样读能给他带来最大的快乐，能吸收最多的东西。后来读多了，他也开始对细节感兴趣了。例如：海缮游到章鱼家门口，章鱼对着它喷了墨汁，你到楼下海缮家，仔细观察会发现被喷墨汁的海缮；蝉的幼虫住在地下吸食树汁，它们用各种颜色的瓶子装各种数汁，还看视频学习成年以后需要从土里面钻出去到树干上长出翅膀才能飞；鼹鼠在地下挖金矿，先把带着泥巴的金矿放到融炉里面把泥巴和金矿分离出来，再把金矿通过传送带送到高温融炉融化，最后把融化的黄金倒入模具做成金砖。当他明白这些细节，这些细节对他来说有意义以后，他就特别喜欢看这几页。</p>
<h2 id="2-《巴巴爸爸》"><a href="#2-《巴巴爸爸》" class="headerlink" title="2. 《巴巴爸爸》"></a>2. 《巴巴爸爸》</h2><img src="/images/babapapa.png" width="400" title="Babapapa">
<p>这套书也是三岁以后才买的，也许两岁就可以开始看了，每本书颜色都很漂亮，像糖果一样，最重要的是情节很好。《巴巴爸爸的诞生》是第一本，是看第一页就会觉得很好看的那种书，讲的巴巴爸爸是从弗朗斯瓦家后院的土里面长出来的软软的可以自由变形的东西，他和弗朗斯瓦成为了好朋友，可是他长得太大了，弗朗斯瓦的爸爸妈妈认为家里面住不下他，就把他送到动物园去了。他意外的发现自己可以随意变形，于是从动物园的笼子里面逃出来的故事。</p>
<h2 id="3-《大象小不点》"><a href="#3-《大象小不点》" class="headerlink" title="3. 《大象小不点》"></a>3. 《大象小不点》</h2><img src="/images/daxiang.png" width="400" title="Da xiang xiao bu dian">
<p>这套书一共四本，讲了一只小象有一天走丢了，它为了找到象群的冒险故事。小熊很喜欢这套书，我想主要原因是他有一只小象，他特别爱小象。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/11/19/readinglist-chinese-single/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">小熊0-4岁的中文书单-单本绘本</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Ying Jin.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
